VERSION=latest
CONTAINER_NAME=CONTAINER_NAME
HOST_IP=ip_for_arangodb (example: 192.168.1.100)
PORT=port_for_arangodb (example: 8529)  
PASSWORD=password_for_arangodb (example: ABC)
CPUS=2
MEMORY_LIMIT=4096MB
APP_PATH=/www/arangodb/arangodb_microservice